General UWP App/MainPage.xaml

<Page
    x:Class="General_UWP_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:General_UWP_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
        <SplitView
            DisplayMode="Inline"
            IsPaneOpen="True"
            >
            <SplitView.Pane>
                <ListView>
                    <ListViewItem x:Name="HomeNavigationStackPanel" Tapped="HomeNavigationStackPanel_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Grid.Column="0" Symbol="ClearSelection"/>
                            <TextBlock Grid.Column="1" Text="asdasdasdasd" />
                        </StackPanel>
                     
                          
                    
                    </ListViewItem>
                    <ListViewItem x:Name="AboutNavigationStackPanel" Tapped="AboutNavigationStackPanel_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon x:Name="About" Symbol="Account"/>
                            <TextBlock Text="asdasdasdsafgdfgdfgsdfgdasd" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>

            <Frame x:Name="rootFrame">
                
            </Frame>
            
        </SplitView>
        
        
    </Grid>
</Page>
